ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
ribbon.ServerListRefreshInterval=60000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000